import dependencies.Build
import dependencies.Repositories

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = Repositories.jitPack }
        jcenter()
    }
    dependencies {
        classpath(Build.buildTools)
        classpath(Build.kotlinGradlePlugin)
        classpath(Build.daggerHilt)
        classpath(Build.navigation)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = Repositories.jitPack }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}