# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.caching.debug=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Kotlin settings
kotlin.caching.enabled=true
kotlin.incremental=true

# Kotlin Annotation processor
kapt.use.worker.api=true
kapt.incremental.apt=true

org.gradle.daemon=true
org.gradle.warning.mode=summary
# Configure only necessary projects, useful with multimodule projects
org.gradle.configureondemand=true

# Defaults sidebar view to project instead of android
studio.projectview=true

# R8 configurations
#android.enableR8.fullMode=true
#android.enableR8.libraries=true

# Other Android flags
android.debug.obsoleteApi=true
android.enableBuildCache=true
android.enableGradleWorkers=true
android.useMinimalKeepRules=true

# Experimental, reduces build size and build time by keeping the R to each module
# If you need to use a resource from another module then import the following
# import com.example.design.R as D
#android.namespacedRClass=true

# Removes build config code generation from all modules
# Enable per module when needed with android { buildFeatures { buildConfig = true } }
# This reduces build time due to skipping task & avoids adding Java to Kotlin only modules
#android.defaults.buildfeatures.buildconfig=false

# Removes uneccessary default build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false