org.gradle.jvmargs=-Xms1024m -Xmx4096m
org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
#kapt.use.worker.api=true
#kapt.incremental.apt=true
org.gradle.daemon=true
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
android.debug.obsoleteApi=true
android.enableGradleWorkers=true
android.useMinimalKeepRules=true
#android.namespacedRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.dataBinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewBinding=false