import dependencies.AnnotationProcessing
import dependencies.Java
import dependencies.Versions
import dependencies.Application
import dependencies.dependencies.AndroidTestDependencies
import dependencies.dependencies.Dependencies
import dependencies.dependencies.SupportDependencies
import dependencies.dependencies.ThirdParty

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    androidExtensions { experimental = true }

    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName

        testInstrumentationRunner AndroidTestDependencies.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.javaVersion
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
        }
        develop {
            dimension "default"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.legacySupport
    implementation SupportDependencies.materialDesign
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.cardview
    implementation SupportDependencies.recyclerview

    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid

    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifecycleExt
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.lifecycleViewmodel
    implementation Dependencies.lifecycleCommon

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationRuntime
    implementation Dependencies.navigationUi

    implementation Dependencies.daggerHilt
    kapt AnnotationProcessing.daggerHiltCompiler

    implementation ThirdParty.exoplayerCore
    implementation ThirdParty.exoplayerDash
    implementation ThirdParty.exoplayerUI

    implementation ThirdParty.glide
    annotationProcessor ThirdParty.glideCompiler

    implementation project(":domain")
}