import dependencies.dependencies.*

plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.dagger
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.mockito
    testImplementation TestDependencies.mockitoInline
    testImplementation TestDependencies.mockitoKotlin
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}