import dependencies.dependencies.*

plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.daggerHilt
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.mockito
    testImplementation TestDependencies.mockitoInline
    testImplementation TestDependencies.mockitoKotlin
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}