import dependencies.dependencies.*
import dependencies.Application
import dependencies.Versions
import dependencies.Java
import dependencies.AnnotationProcessing

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    androidExtensions { experimental = true }

    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId Application.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Application.versionCode
        versionName Application.versionName
        testInstrumentationRunner AndroidTestDependencies.testInstrumentationRunner
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = Java.javaVersion
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx
    implementation Dependencies.multidex
    implementation SupportDependencies.appcompat

    implementation Dependencies.daggerHilt
    implementation Dependencies.daggerHiltExt
    kapt AnnotationProcessing.daggerHiltCompiler
    kapt AnnotationProcessing.daggerHiltCompilerExt

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationRuntime
    implementation Dependencies.navigationUi

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.googleGson
    implementation Dependencies.okHttp
    implementation Dependencies.okHttpInterceptor

    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

}